parallel=2
total_tables=2
mail_file=/mail/send_mail.sh
logs_dir=/sqoop/logs
trigger_dir=/sqoop/trigger
out_dir=/sqoop/trigger

#Oracle parameters
ora_host=
ora_port=
ora_db=
ora_user=

#Netezza parameters
nz_host=
nz_port=
nz_db=
nz_user=

#Mysql parameters
mysql_host=
mysql_port=
mysql_db=
mysql_user=

#teradata parameters
tera_host=
tera_port=
tera_db=
tera_user=

#db2 parameters
db2_host=
db2_port=
db2_db=
db2_user=
